{
  "name": "githelper",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "cloudinary": "^2.6.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "hbs": "^4.2.0",
    "mailgen": "^2.0.28",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "rate-limiter-flexible": "^5.0.3",
    "socket.io": "^4.7.5"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.0",
    "run-script": "^0.1.1"
  }
}
